# DataJava

./: README.md  pom.xml
src/main/java/plant/Controller/: GfxController.java  LoginController.java
src/main/java/plant/dao/: UserDao.java
src/main/java/plant/entity/JavaBean/: Device.java  Drug.java  Image.java  Indicator.java  Pest.java  Plant.java  Species.java  Task.java  User.java
src/main/java/plant/entity/Mapping/: DeviceIndicator.java  ManagerTask.java  MethodDrug.java  MonitorResult.java  PestMethod.java  SolvePestMethod.java  SpeciesPest.java  StaffTask.java  TaskMethod.java
src/main/java/plant/service/: GfxService.java
src/main/java/plant/util/: PopWindow.java  Result.java
src/main/resources/: springmvc-servlet.xml
src/main/web/: index.jsp
src/main/web/jsp/: index1.jsp
